StartTime = 1
StompKill:  EnemyType = 1 time = 68
Jump:  StTime = 58 EdTime = 80
StompKill:  EnemyType = 0 time = 137
UnleashShell:  time = 147
RightMove: StTime = 25 EdTime = 150
Jump:  StTime = 129 EdTime = 158
RightMove: StTime = 165 EdTime = 178
Jump:  StTime = 176 EdTime = 190
RightMove: StTime = 179 EdTime = 208
CollectCoin:  time = 225
LeftMove: StTime = 209 EdTime = 229
RightMove: StTime = 230 EdTime = 234
CollectCoin:  time = 235
Jump:  StTime = 225 EdTime = 237
CollectCoin:  time = 247
CollectCoin:  time = 247
CollectCoin:  time = 249
CollectCoin:  time = 253
Jump:  StTime = 247 EdTime = 255
RightMove: StTime = 235 EdTime = 264
LeftMove: StTime = 265 EdTime = 289
RightMove: StTime = 290 EdTime = 299
BlockCoinDestroy:  time = 299
Jump:  StTime = 297 EdTime = 305
CollectCoin:  time = 338
CollectCoin:  time = 341
Jump:  StTime = 332 EdTime = 343
Jump:  StTime = 349 EdTime = 361
Jump:  StTime = 364 EdTime = 375
Jump:  StTime = 378 EdTime = 385
RightMove: StTime = 307 EdTime = 390
Jump:  StTime = 397 EdTime = 407
Jump:  StTime = 415 EdTime = 422
LeftMove: StTime = 413 EdTime = 429
Jump:  StTime = 443 EdTime = 453
CollectCoin:  time = 464
CollectCoin:  time = 472
Jump:  StTime = 464 EdTime = 476
LeftMove: StTime = 460 EdTime = 493
CollectCoin:  time = 500
Jump:  StTime = 500 EdTime = 513
CollectCoin:  time = 551
Jump:  StTime = 551 EdTime = 560
RightMove: StTime = 494 EdTime = 562
LeftMove: StTime = 563 EdTime = 576
Jump:  StTime = 569 EdTime = 582
Jump:  StTime = 588 EdTime = 601
LittleState: StTime = 1 EdTime = 602
Totaltime = 601
Die:  EnemyType = 2
