@RELATION trainingData_20121212_093738

@ATTRIBUTE chunk0 NUMERIC
@ATTRIBUTE chunk1 NUMERIC
@ATTRIBUTE chunk2 NUMERIC
@ATTRIBUTE chunk3 NUMERIC
@ATTRIBUTE chunk4 NUMERIC
@ATTRIBUTE chunk5 NUMERIC
@ATTRIBUTE chunk6 NUMERIC
@ATTRIBUTE chunk7 NUMERIC
@ATTRIBUTE chunk8 NUMERIC
@ATTRIBUTE chunk9 NUMERIC
@ATTRIBUTE chunk10 NUMERIC
@ATTRIBUTE chunk11 NUMERIC
@ATTRIBUTE chunk12 NUMERIC
@ATTRIBUTE chunk13 NUMERIC
@ATTRIBUTE chunk14 NUMERIC
@ATTRIBUTE chunk15 NUMERIC
@ATTRIBUTE chunk16 NUMERIC
@ATTRIBUTE chunk17 NUMERIC
@ATTRIBUTE chunk18 NUMERIC
@ATTRIBUTE chunk19 NUMERIC
@ATTRIBUTE chunk20 NUMERIC
@ATTRIBUTE chunk21 NUMERIC
@ATTRIBUTE chunk22 NUMERIC
@ATTRIBUTE chunk23 NUMERIC
@ATTRIBUTE chunk24 NUMERIC
@ATTRIBUTE chunk25 NUMERIC
@ATTRIBUTE chunk26 NUMERIC
@ATTRIBUTE chunk27 NUMERIC
@ATTRIBUTE chunk28 NUMERIC
@ATTRIBUTE chunk29 NUMERIC
@ATTRIBUTE chunk30 NUMERIC
@ATTRIBUTE chunk31 NUMERIC
@ATTRIBUTE chunk32 NUMERIC
@ATTRIBUTE chunk33 NUMERIC
@ATTRIBUTE chunk34 NUMERIC
@ATTRIBUTE chunk35 NUMERIC
@ATTRIBUTE chunk36 NUMERIC
@ATTRIBUTE chunk37 NUMERIC
@ATTRIBUTE chunk38 NUMERIC
@ATTRIBUTE chunk39 NUMERIC
@ATTRIBUTE arousalMean NUMERIC
@ATTRIBUTE arousalPeak NUMERIC

@DATA
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09227211,0.13596492
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08166406,0.118421055
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.08635809,0.10526316
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.089139596,0.10526316
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.0901493,0.10526316
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0.088391416,0.096491225
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.09942115,0.13596492
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0.08353638,0.096491225
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08637263,0.096491225
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.082405254,0.09210526
0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08082865,0.0877193
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0.080126144,0.0877193
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07456141,0.0745614
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07456148,0.0745614
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.07112503,0.0745614
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06539078,0.065789476
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.059270505,0.06140351
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.05701756,0.057017542
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.05569154,0.057017542
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.049244974,0.05263158
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04427192,0.048245613
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.036770005,0.04298247
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03380565,0.03508772
0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.028874269,0.030701755
0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023172062,0.02631579
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013761225,0.021929825
0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0048500802,0.00877193
