@RELATION trainingData_20121211_205703

@ATTRIBUTE chunk0 NUMERIC
@ATTRIBUTE chunk1 NUMERIC
@ATTRIBUTE chunk2 NUMERIC
@ATTRIBUTE chunk3 NUMERIC
@ATTRIBUTE chunk4 NUMERIC
@ATTRIBUTE chunk5 NUMERIC
@ATTRIBUTE chunk6 NUMERIC
@ATTRIBUTE chunk7 NUMERIC
@ATTRIBUTE chunk8 NUMERIC
@ATTRIBUTE chunk9 NUMERIC
@ATTRIBUTE chunk10 NUMERIC
@ATTRIBUTE chunk11 NUMERIC
@ATTRIBUTE chunk12 NUMERIC
@ATTRIBUTE chunk13 NUMERIC
@ATTRIBUTE chunk14 NUMERIC
@ATTRIBUTE chunk15 NUMERIC
@ATTRIBUTE chunk16 NUMERIC
@ATTRIBUTE chunk17 NUMERIC
@ATTRIBUTE chunk18 NUMERIC
@ATTRIBUTE chunk19 NUMERIC
@ATTRIBUTE chunk20 NUMERIC
@ATTRIBUTE chunk21 NUMERIC
@ATTRIBUTE chunk22 NUMERIC
@ATTRIBUTE chunk23 NUMERIC
@ATTRIBUTE chunk24 NUMERIC
@ATTRIBUTE chunk25 NUMERIC
@ATTRIBUTE chunk26 NUMERIC
@ATTRIBUTE chunk27 NUMERIC
@ATTRIBUTE chunk28 NUMERIC
@ATTRIBUTE chunk29 NUMERIC
@ATTRIBUTE chunk30 NUMERIC
@ATTRIBUTE chunk31 NUMERIC
@ATTRIBUTE chunk32 NUMERIC
@ATTRIBUTE chunk33 NUMERIC
@ATTRIBUTE chunk34 NUMERIC
@ATTRIBUTE chunk35 NUMERIC
@ATTRIBUTE chunk36 NUMERIC
@ATTRIBUTE chunk37 NUMERIC
@ATTRIBUTE chunk38 NUMERIC
@ATTRIBUTE chunk39 NUMERIC
@ATTRIBUTE arousal NUMERIC

@DATA
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27132565
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24510841
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0.22187646
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21041484
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19656971
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0.18184914
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16321692
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14061879
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.11877242
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.10456126
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09832491
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09310858
0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0897049
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08015552
0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0.07446961
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07277432
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05785113
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04621862
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04078076
0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03180049
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021921929
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018018011
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0.016672757
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.009062523
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.008100201
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.0016385522
