@RELATION trainingData_20121211_210331

@ATTRIBUTE chunk0 NUMERIC
@ATTRIBUTE chunk1 NUMERIC
@ATTRIBUTE chunk2 NUMERIC
@ATTRIBUTE chunk3 NUMERIC
@ATTRIBUTE chunk4 NUMERIC
@ATTRIBUTE chunk5 NUMERIC
@ATTRIBUTE chunk6 NUMERIC
@ATTRIBUTE chunk7 NUMERIC
@ATTRIBUTE chunk8 NUMERIC
@ATTRIBUTE chunk9 NUMERIC
@ATTRIBUTE chunk10 NUMERIC
@ATTRIBUTE chunk11 NUMERIC
@ATTRIBUTE chunk12 NUMERIC
@ATTRIBUTE chunk13 NUMERIC
@ATTRIBUTE chunk14 NUMERIC
@ATTRIBUTE chunk15 NUMERIC
@ATTRIBUTE chunk16 NUMERIC
@ATTRIBUTE chunk17 NUMERIC
@ATTRIBUTE chunk18 NUMERIC
@ATTRIBUTE chunk19 NUMERIC
@ATTRIBUTE chunk20 NUMERIC
@ATTRIBUTE chunk21 NUMERIC
@ATTRIBUTE chunk22 NUMERIC
@ATTRIBUTE chunk23 NUMERIC
@ATTRIBUTE chunk24 NUMERIC
@ATTRIBUTE chunk25 NUMERIC
@ATTRIBUTE chunk26 NUMERIC
@ATTRIBUTE chunk27 NUMERIC
@ATTRIBUTE chunk28 NUMERIC
@ATTRIBUTE chunk29 NUMERIC
@ATTRIBUTE chunk30 NUMERIC
@ATTRIBUTE chunk31 NUMERIC
@ATTRIBUTE chunk32 NUMERIC
@ATTRIBUTE chunk33 NUMERIC
@ATTRIBUTE chunk34 NUMERIC
@ATTRIBUTE chunk35 NUMERIC
@ATTRIBUTE chunk36 NUMERIC
@ATTRIBUTE chunk37 NUMERIC
@ATTRIBUTE chunk38 NUMERIC
@ATTRIBUTE chunk39 NUMERIC
@ATTRIBUTE arousal NUMERIC

@DATA
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32193407
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0.25820053
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0.24602132
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0.22926375
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2192458
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19565874
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19382885
0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19397162
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.20348397
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.1930839
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.20671678
0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1582613
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0.14773236
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1833851
0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.166733
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16941363
1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15242638
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14342716
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13084425
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.1408307
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.10848801
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09298816
0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09187285
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07015124
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0.020314686
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.011878175
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0028504871
