@RELATION trainingData_20121212_231220

@ATTRIBUTE chunk0 NUMERIC
@ATTRIBUTE chunk1 NUMERIC
@ATTRIBUTE chunk2 NUMERIC
@ATTRIBUTE chunk3 NUMERIC
@ATTRIBUTE chunk4 NUMERIC
@ATTRIBUTE chunk5 NUMERIC
@ATTRIBUTE chunk6 NUMERIC
@ATTRIBUTE chunk7 NUMERIC
@ATTRIBUTE chunk8 NUMERIC
@ATTRIBUTE chunk9 NUMERIC
@ATTRIBUTE chunk10 NUMERIC
@ATTRIBUTE chunk11 NUMERIC
@ATTRIBUTE chunk12 NUMERIC
@ATTRIBUTE chunk13 NUMERIC
@ATTRIBUTE chunk14 NUMERIC
@ATTRIBUTE chunk15 NUMERIC
@ATTRIBUTE chunk16 NUMERIC
@ATTRIBUTE chunk17 NUMERIC
@ATTRIBUTE chunk18 NUMERIC
@ATTRIBUTE chunk19 NUMERIC
@ATTRIBUTE chunk20 NUMERIC
@ATTRIBUTE chunk21 NUMERIC
@ATTRIBUTE chunk22 NUMERIC
@ATTRIBUTE chunk23 NUMERIC
@ATTRIBUTE chunk24 NUMERIC
@ATTRIBUTE chunk25 NUMERIC
@ATTRIBUTE chunk26 NUMERIC
@ATTRIBUTE chunk27 NUMERIC
@ATTRIBUTE chunk28 NUMERIC
@ATTRIBUTE chunk29 NUMERIC
@ATTRIBUTE chunk30 NUMERIC
@ATTRIBUTE chunk31 NUMERIC
@ATTRIBUTE chunk32 NUMERIC
@ATTRIBUTE chunk33 NUMERIC
@ATTRIBUTE chunk34 NUMERIC
@ATTRIBUTE chunk35 NUMERIC
@ATTRIBUTE chunk36 NUMERIC
@ATTRIBUTE chunk37 NUMERIC
@ATTRIBUTE chunk38 NUMERIC
@ATTRIBUTE chunk39 NUMERIC
@ATTRIBUTE arousalMean NUMERIC
@ATTRIBUTE arousalPeak NUMERIC

@DATA
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02465798,0.0322946
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.026300658,0.0322946
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027927227,0.0322946
0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.031800937,0.060623214
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.057373583,0.060623214
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0.068360396,0.08045324
0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0869636,0.13767707
0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.17631675,0.20509914
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.1696087,0.17393766
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16703096,0.1711048
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15862669,0.16260621
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15694048,0.15694049
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15391411,0.15694049
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0.14781576,0.15127477
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15290724,0.15694049
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14885658,0.15694049
0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13869873,0.14277619
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.12231115,0.13711047
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105335146,0.10878185
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.10138237,0.10311613
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.086109504,0.09971666
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0.07015668,0.07478752
0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.061464626,0.06628893
0,0,0,0,0,2,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05080256,0.060623214
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.041288935,0.04532578
0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0.03539865,0.040793184
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024837784,0.0322946
