@RELATION trainingData_20121212_074406

@ATTRIBUTE chunk0 NUMERIC
@ATTRIBUTE chunk1 NUMERIC
@ATTRIBUTE chunk2 NUMERIC
@ATTRIBUTE chunk3 NUMERIC
@ATTRIBUTE chunk4 NUMERIC
@ATTRIBUTE chunk5 NUMERIC
@ATTRIBUTE chunk6 NUMERIC
@ATTRIBUTE chunk7 NUMERIC
@ATTRIBUTE chunk8 NUMERIC
@ATTRIBUTE chunk9 NUMERIC
@ATTRIBUTE chunk10 NUMERIC
@ATTRIBUTE chunk11 NUMERIC
@ATTRIBUTE chunk12 NUMERIC
@ATTRIBUTE chunk13 NUMERIC
@ATTRIBUTE chunk14 NUMERIC
@ATTRIBUTE chunk15 NUMERIC
@ATTRIBUTE chunk16 NUMERIC
@ATTRIBUTE chunk17 NUMERIC
@ATTRIBUTE chunk18 NUMERIC
@ATTRIBUTE chunk19 NUMERIC
@ATTRIBUTE chunk20 NUMERIC
@ATTRIBUTE chunk21 NUMERIC
@ATTRIBUTE chunk22 NUMERIC
@ATTRIBUTE chunk23 NUMERIC
@ATTRIBUTE chunk24 NUMERIC
@ATTRIBUTE chunk25 NUMERIC
@ATTRIBUTE chunk26 NUMERIC
@ATTRIBUTE chunk27 NUMERIC
@ATTRIBUTE chunk28 NUMERIC
@ATTRIBUTE chunk29 NUMERIC
@ATTRIBUTE chunk30 NUMERIC
@ATTRIBUTE chunk31 NUMERIC
@ATTRIBUTE chunk32 NUMERIC
@ATTRIBUTE chunk33 NUMERIC
@ATTRIBUTE chunk34 NUMERIC
@ATTRIBUTE chunk35 NUMERIC
@ATTRIBUTE chunk36 NUMERIC
@ATTRIBUTE chunk37 NUMERIC
@ATTRIBUTE chunk38 NUMERIC
@ATTRIBUTE chunk39 NUMERIC
@ATTRIBUTE arousalMean NUMERIC
@ATTRIBUTE arousalPeak NUMERIC

@DATA
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.032734852,0.061904762
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.02977482,0.052380953
1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0.030662425,0.061904762
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.050258104,0.0952381
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05800858,0.15238096
0,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.023276206,0.04761905
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.020003248,0.03809524
0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016009877,0.034285698
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0.015991146,0.030476162
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021434633,0.028571429
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.024012174,0.027619062
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021560872,0.028571429
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017737212,0.01904762
