This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--entry type for "sonypatent" isn't style-file defined
--line 42 of file references.bib
Warning--entry type for "wiivitality" isn't style-file defined
--line 50 of file references.bib
Warning--entry type for "ambinder2011" isn't style-file defined
--line 112 of file references.bib
You've used 12 entries,
            2785 wiz_defined-function locations,
            648 strings with 6728 characters,
and the built_in function-call counts, 5817 in all, are:
= -- 468
> -- 179
< -- 8
+ -- 75
- -- 62
* -- 339
:= -- 768
add.period$ -- 14
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 517
empty$ -- 548
format.name$ -- 69
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 105
newline$ -- 41
num.names$ -- 24
pop$ -- 221
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 281
swap$ -- 260
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 50
width$ -- 14
write$ -- 116
(There were 3 warnings)
