\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{empatica}
Empatica - real time emotion tracking, \url{https://www.empatica.com/}

\bibitem{wilddivine}
Wild divine, \url{http://www.wilddivine.com/}

\bibitem{ambinder2011}
Ambinder, M.: Biofeedback in gameplay: How valve measures physiology to enhance
  gaming experience (2011),
  \url{http://www.valvesoftware.com/publications/2011/ValveBiofeedback-Ambinder.pdf}

\bibitem{boucsein2011electrodermal}
Boucsein, W.: Electrodermal activity. Springer (2011)

\bibitem{liu2009dynamic}
Liu, C., Agrawal, P., Sarkar, N., Chen, S.: Dynamic difficulty adjustment in
  computer games through real-time anxiety-based affective feedback. Intl.
  Journal of Human--Computer Interaction  25(6),  506--529 (2009)

\bibitem{martinez2011mining}
Mart{\'\i}nez, H., Yannakakis, G.: Mining multimodal sequential patterns: a
  case study on affect detection. In: Proceedings of the 13th international
  conference on multimodal interfaces. pp. 3--10. ACM (2011)

\bibitem{wiivitality}
Nintendo: Wii vitality sensor - nintendo danmark,
  \url{http://www.nintendo.dk/wii/tilbehoer/Wii-vitality-sensor}

\bibitem{perez2011generic}
Perez~Mart{\'\i}nez, H., Garbarino, M., Yannakakis, G.: Generic physiological
  features as predictors of player experience. Affective Computing and
  Intelligent Interaction pp. 267--276 (2011)

\bibitem{picard1997affective}
Picard, R.: Affective computing. The MIT Press, Cambridge (MA)  167,  170
  (1997)

\bibitem{ravaja2005psychophysiology}
Ravaja, N., Saari, T., Laarni, J., Kallinen, K., Salminen, M., Holopainen, J.,
  J{\"a}rvinen, A.: The psychophysiology of video gaming: Phasic emotional
  responses to game events. In: Proceedings of the DiGRA conference Changing
  views: worlds in play (2005)

\bibitem{shaker2010towards}
Shaker, N., Yannakakis, G., Togelius, J.: Towards automatic personalized
  content generation for platform games. In: Proceedings of the AAAI Conference
  on Artificial Intelligence and Interactive Digital Entertainment (AIIDE).
  AAAI Press (2010)

\bibitem{shaker2011feature}
Shaker, N., Yannakakis, G., Togelius, J.: Feature analysis for modeling game
  content quality. In: Computational Intelligence and Games (CIG), 2011 IEEE
  Conference on. pp. 126--133. IEEE (2011)

\bibitem{marioai}
Shaker, N., Togelius, J., Yannakakis, G.N.: 2012 mario ai championship - level
  generation track, \url{http://www.marioai.org/LevelGeneration}

\bibitem{sonypatent}
Siliconera: Sony patent reveals biometric ps3 controller and handheld sony
  patent reveals biometric ps3 controller and handheld (2011),
  \url{http://www.siliconera.com/2011/11/01/sony-patent-reveals-biometric-ps3-controller-and-handheld/}

\end{thebibliography}
