\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{Affectively Adaptive Level Generation for Mario}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Peter Lehim Pedersen (pleh@itu.dk) \unskip \ \ignorespaces Christoffer Holmg{\r a}rd Pedersen (holmgard@itu.dk)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and state of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game design}{2}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A placeholder for a screenshot}}{4}}
\newlabel{fig:screenshot1}{{1}{4}}
