\relax 
\bibstyle{splncs03}
\citation{picard1997affective}
\citation{ravaja2005psychophysiology}
\citation{asteriadis2012towards}
\citation{picard1997affective,boucsein2011electrodermal}
\@writefile{toc}{\contentsline {title}{Affectively Adaptive Level Generation for Mario}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Peter Lehim Pedersen (pleh@itu.dk) \unskip \ \ignorespaces Christoffer Holmg{\r a}rd Pedersen (holmgard@itu.dk)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and state of the art}{1}}
\citation{ambinder2011}
\citation{sonypatent}
\citation{wiivitality}
\citation{perez2011generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended - or ideal - arousal throughout the level}}{3}}
\newlabel{fig:ideal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screen-Chunks and Chunks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Screen-Chunk Weights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SCL sampling and treatment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player I}}{6}}
\newlabel{fig:playerFirst}{{2}{6}}
\citation{martinez2011mining}
\citation{liu2009dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player II}}{7}}
\newlabel{fig:playerLast}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\citation{shaker2011feature}
\citation{shaker2010towards}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}}
\bibdata{references}
\bibcite{ambinder2011}{1}
\bibcite{asteriadis2012towards}{2}
\bibcite{boucsein2011electrodermal}{3}
\bibcite{liu2009dynamic}{4}
\bibcite{martinez2011mining}{5}
\bibcite{wiivitality}{6}
\bibcite{perez2011generic}{7}
\bibcite{picard1997affective}{8}
\bibcite{ravaja2005psychophysiology}{9}
\bibcite{shaker2010towards}{10}
\bibcite{shaker2011feature}{11}
\bibcite{sonypatent}{12}
