This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--entry type for "wilddivine" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "empatica" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "marioai" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "sonypatent" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "wiivitality" isn't style-file defined
--line 72 of file references.bib
Warning--entry type for "ambinder2011" isn't style-file defined
--line 135 of file references.bib
Warning--to sort, need author or key in empatica
Warning--to sort, need author or key in wilddivine
You've used 14 entries,
            2785 wiz_defined-function locations,
            653 strings with 6731 characters,
and the built_in function-call counts, 6021 in all, are:
= -- 471
> -- 176
< -- 7
+ -- 75
- -- 60
* -- 344
:= -- 769
add.period$ -- 12
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 533
empty$ -- 592
format.name$ -- 67
if$ -- 1318
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 109
newline$ -- 47
num.names$ -- 24
pop$ -- 247
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 281
swap$ -- 262
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 48
width$ -- 16
write$ -- 125
(There were 8 warnings)
