This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs03.bst
Database file #1: references.bib
Warning--entry type for "sonypatent" isn't style-file defined
--line 12 of file references.bib
Warning--entry type for "wiivitality" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "ambinder2011" isn't style-file defined
--line 82 of file references.bib
You've used 9 entries,
            2785 wiz_defined-function locations,
            629 strings with 6100 characters,
and the built_in function-call counts, 4022 in all, are:
= -- 313
> -- 123
< -- 5
+ -- 52
- -- 42
* -- 229
:= -- 538
add.period$ -- 9
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 360
empty$ -- 389
format.name$ -- 46
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 74
newline$ -- 32
num.names$ -- 18
pop$ -- 162
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 178
swap$ -- 173
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 86
(There were 3 warnings)
