\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{Affectively Adaptive Level Generation for Mario}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Peter Lehim Pedersen (pleh@itu.dk) \unskip \ \ignorespaces Christoffer Holmg{\r a}rd Pedersen (holmgard@itu.dk)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and state of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended - or ideal - arousal throughout the level}}{3}}
\newlabel{fig:ideal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screen-Chunks and Chunks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Screen-Chunk Weights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SCL sampling and treatment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Signal treatment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling with an artificial neural network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Intended results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Building the base model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{User testing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player 1}}{6}}
\newlabel{fig:screenshot1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player 2}}{6}}
\newlabel{fig:screenshot1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player 3}}{7}}
\newlabel{fig:screenshot1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player 4}}{7}}
\newlabel{fig:screenshot1}{{5}{7}}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Arousal-engagement assumptions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Signal noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Response lag/screen chunk width}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Habituation/player learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Player characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}}
