\relax 
\bibstyle{splncs03}
\@writefile{toc}{\contentsline {title}{Affectively Adaptive Level Generation for Mario}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Peter Lehim Pedersen (pleh@itu.dk) \unskip \ \ignorespaces Christoffer Holmg{\r a}rd Pedersen (holmgard@itu.dk)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and state of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended - or ideal - arousal throughout the level}}{3}}
\newlabel{fig:ideal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screen-Chunks and Chunks}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Screen-Chunk Weights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SCL sampling and treatment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player I}}{6}}
\newlabel{fig:playerFirst}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player II}}{7}}
\newlabel{fig:playerLast}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Arousal-engagement assumptions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Signal noise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Response lag/screen chunk width}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Habituation/player learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Player characteristics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{7}}
\bibdata{references}
