\relax 
\bibstyle{splncs03}
\citation{picard1997affective}
\citation{ravaja2005psychophysiology}
\citation{marioai}
\citation{picard1997affective,boucsein2011electrodermal}
\@writefile{toc}{\contentsline {title}{Affectively Adaptive Level Generation for Mario}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Peter Lehim Pedersen (pleh@itu.dk) \unskip \ \ignorespaces Christoffer Holmg{\r a}rd Pedersen (holmgard@itu.dk)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and state of the art}{1}}
\citation{ambinder2011}
\citation{sonypatent}
\citation{wiivitality}
\citation{perez2011generic}
\citation{marioai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The intended arousal over the course of the level}}{3}}
\newlabel{fig:ideal}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screen-Chunks and Chunks}{3}}
\citation{empatica}
\citation{wilddivine}
\@writefile{toc}{\contentsline {subsubsection}{Generating Screen-Chunk Weights}{4}}
\@writefile{toc}{\contentsline {subsubsection}{SCL sampling and treatment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}}
\citation{martinez2011mining}
\citation{martinez2011mining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player I}}{6}}
\newlabel{fig:playerFirst}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\citation{liu2009dynamic}
\citation{shaker2011feature}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player II}}{7}}
\newlabel{fig:playerLast}{{3}{7}}
\citation{shaker2010towards}
\bibdata{references}
\bibcite{empatica}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}}
\bibcite{wilddivine}{2}
\bibcite{ambinder2011}{3}
\bibcite{boucsein2011electrodermal}{4}
\bibcite{liu2009dynamic}{5}
\bibcite{martinez2011mining}{6}
\bibcite{wiivitality}{7}
\bibcite{perez2011generic}{8}
\bibcite{picard1997affective}{9}
\bibcite{ravaja2005psychophysiology}{10}
\bibcite{shaker2010towards}{11}
\bibcite{shaker2011feature}{12}
\bibcite{marioai}{13}
\bibcite{sonypatent}{14}
